APScheduler==3.7.0
asgiref==3.3.1
autopep8==1.5.7
certifi==2020.12.5
defusedxml==0.7.1
diff-match-patch==20200713
dj-database-url==0.5.0
Django==3.1.7
django-bootstrap-datepicker-plus==3.0.5
django-ckeditor==6.1.0
django-common-helpers==0.9.2
django-crispy-forms==1.11.2
django-cron==0.5.1
django-enumfield==2.0.2
django-import-export==2.5.0
django-js-asset==1.2.2
django-mathfilters==1.0.0
django-widget-tweaks==1.4.8
et-xmlfile==1.0.1
fpdf==1.7.2
gunicorn==20.1.0
numpy==1.20.2
odfpy==1.4.1
openpyxl==3.0.7
pandas==1.2.3
Pillow==8.2.0
psycopg2-binary==2.8.6
pycodestyle==2.7.0
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
qrcode==6.1
sib-api-v3-sdk==7.2.0
six==1.15.0
sqlparse==0.4.1
tablib==3.0.0
toml==0.10.2
tzlocal==2.1
urllib3==1.26.4
whitenoise==5.2.0
xlrd==2.0.1
xlwt==1.3.0